WhereIsMyFriend/LoggedMainPages/Friends.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:Classes="clr-namespace:WhereIsMyFriend.Classes"
    x:Class="WhereIsMyFriend.LoggedMainPages.Friends"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Application Bar-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.99" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#00aff0">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/feature.settings.png"  Text="Settings" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of frame-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="Friends"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Foreground="#00aff0"
				Style="{StaticResource PhoneTextTitle1Style}" 
				FontFamily="Segoe WP Light"
				FontSize="100"
				Width="Auto" Margin="10,0,0,0"/>
        </Grid>

        <!--Aca esta el contenido principal -->



        <Grid x:Name="List" Grid.Row="1" Margin="0,20,0,20">


            <ListBox x:Name="FriendsList" Background="Transparent"   Margin="12,0,12,0" SelectionChanged="Select">

                <ListBox.ItemTemplate>
                    <DataTemplate>  
                        <Grid>
                            <TextBlock Margin="0,10,0,10"   Foreground ="Black" Text="{Binding Name}" FontSize="45"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>





    </Grid>

</phone:PhoneApplicationPage>