WhereIsMyFriend/LoggedMainPages/Friends.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:Classes="clr-namespace:WhereIsMyFriend.Classes"
    x:Class="WhereIsMyFriend.LoggedMainPages.Friends"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Application Bar-->

   

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="150"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="80"/>-->

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SearchPanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <toolkit:PhoneTextBox x:Name="txtSearch" InputScope="PersonalFullName" FontFamily="Segoe WP Light" TextChanged="txtSearch_TextChanged" BorderBrush="#00aff0" Text=""  Foreground="Black" Margin="-13,0" ActionIcon="/Toolkit.Content/cancel.png" ActionIconTapped="Search_ActionIconTapped" ></toolkit:PhoneTextBox>
        </Grid>

        <!--TitlePanel contains the name of frame-->
        <Grid x:Name="TitlePanel" Grid.Row="1" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="{Binding Path=LocalizedResources.FriendsTitle, Source={StaticResource LocalizedStrings}}"
                Name="FriendTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Foreground="#00aff0"
                FontSize="90"
                FontFamily="Segoe WP Light"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </Grid>

        <!--Aca esta el contenido principal -->



        <Grid x:Name="List" Grid.Row="2" Margin="0,20,0,20">


            <ListBox x:Name="FriendsList" Background="Transparent"   Margin="0,0,0,0" SelectionChanged="Select">

                <ListBox.ItemTemplate>
                    <DataTemplate>  
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="94"/>
             
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Name" Grid.Column="1">
                                <TextBlock 
                                 Margin="10"  
                                 Foreground ="Black" 
                                 Text="{Binding Name}"
                                 FontSize="35" />
                            </Grid>
                            <Grid x:Name="Image" Grid.Row="0" Grid.Column="0">
                                <Image 
                                 Margin="10"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Source="/Assets/Images/avatar.jpg"  
                                 />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>





    </Grid>

</phone:PhoneApplicationPage>