WhereIsMyFriend/LoggedMainPages/LogoutConfirmation.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMyFriend.LoggedMainPages.LogoutConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Question" Grid.Row="2" Margin="0,0,0,0" Background="#FFF">
            <TextBlock 
               Text="{Binding Path=LocalizedResources.AreYouSureLogoutTitle, Source={StaticResource LocalizedStrings}}"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                       
                Margin="20,0,20,0" 
                Foreground="Black"
                Style="{StaticResource PhoneTextTitle1Style}" 
                FontFamily="Segoe WP Light" 
                Height="Auto" 
                Width="Auto" 
                FontSize="33"/>

        </Grid>


        <Grid x:Name="Button" Grid.Row="3" Margin="0,0,0,0" Background="#FFF">
            <Button
                    x:Name="No" 
                    Content="{Binding Path=LocalizedResources.NoTitle, Source={StaticResource LocalizedStrings}}"
 
                    HorizontalAlignment="Right" 
                    Margin="0,0,30,20" 
                    VerticalAlignment="Stretch"
                    Width="200"
                    Background="#00aff0" 
                    Click="No_Click"/>

            <Button
                    x:Name="Yes" 
                    Content="{Binding Path=LocalizedResources.YesTitle, Source={StaticResource LocalizedStrings}}"
 
                    HorizontalAlignment="Left" 
                    Margin="30,0,0,20" 
                    VerticalAlignment="Stretch"
                    Width="200"
                    Background="#00aff0" 
                    Click="Yes_Click"
                />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>