WhereIsMyFriend/LoggedMainPages/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMyFriend.LoggedMainPages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged_1">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of frame-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <Image Source="/Assets/Images/LogoCeleste.png"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Bottom"
        		Margin="0,0,0,0"
                Width="Auto"/>
        </Grid>

        <!--Aca esta el contenido principal -->



        <Grid x:Name="Tiles" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<toolkit:HubTile Grid.Row="0" Grid.Column="0" GroupTag="hubs0"  Title="Friends" Background="#00aff0" Source="/Assets/images/friends.png"  Margin="10" Tap="HubTile_Tap"/>
            <toolkit:HubTile Grid.Row="0" Grid.Column="1" GroupTag="hubs1"  Title="Requests"  Background="#00aff0" Margin="10"/>

            <toolkit:HubTile Grid.Row="1" Grid.Column="0" GroupTag="hubs1"  Title="Map"  Background="#00aff0" Source="/Assets/images/map.png"  Margin="10" Tap="HubTile_Tap_1"/>-->
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" toolkit:TiltEffect.IsTiltEnabled="True" Background="#00aff0" Margin="10"  Tap="HubTile_Tap_1"  >
                <Image Name="mapImage" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5, 10, 0, 0" Width="100" Height="100" Source="/Assets/Images/map.png" />
                <TextBlock Name="map" Margin="10, 0, 5, 10" Text="{Binding Path=LocalizedResources.MapTitleTile, Source={StaticResource LocalizedStrings}}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="26" Foreground ="White"/>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="0"  toolkit:TiltEffect.IsTiltEnabled="True" Background="#00aff0" Margin="10" Tap="HubTile_Tap" >
                <Image Name="friendsImage" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="34,28,39,45" Width="120" Height="120" Source="/Assets/Images/friends.png" />
                <TextBlock Name="friends" Margin="10, 0, 5, 10" Text="{Binding Path=LocalizedResources.FriendsTitleTile, Source={StaticResource LocalizedStrings}}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="26" Foreground ="White"/>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="1" toolkit:TiltEffect.IsTiltEnabled="True"  Background="#00aff0" Margin="10" Tap="Requests_Tap" >
                <TextBlock Name="requestsImage" Grid.Column="0" Text=" 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,42,51,77" Width="100" Height="100" FontFamily="Segoe UI" FontSize="90" Foreground ="White" />
                <TextBlock Name="requests" Text="{Binding Path=LocalizedResources.RequestsTitleTile, Source={StaticResource LocalizedStrings}}" Margin="10, 0, 5, 10"  Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="26" Foreground ="White"/>
            </Grid>
        </Grid>
        <Grid Margin="50,1,50,0" x:Name="ProgressBar" Grid.Row="2" Background="Transparent" RenderTransformOrigin="0.5,0.5">

            <ProgressBar
        		x:Name="ProgressB"
        		IsIndeterminate="False"
        		HorizontalAlignment="Stretch"
        		Height="Auto"
        		Margin="0,0,0,0"
        		VerticalAlignment="Stretch"
        		Width="Auto"
        		Foreground="#FF00AFF0"/>

            <TextBlock
        		x:Name="Connecting"
        		HorizontalAlignment="Center"
        		Height="Auto" Margin="0,0,0,0"
        		Grid.Row="2" Visibility="Collapsed"
        		TextWrapping="Wrap"
        		Text="{Binding LocalizedResources.loading, Source={StaticResource LocalizedStrings}}"
        		VerticalAlignment="Bottom"
        		Width="Auto"
        		Foreground="#FF00AFF0"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>