WhereIsMyFriend/LoggedMainPages/Requests.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMyFriend.LoggedMainPages.Requests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#FFF" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of frame-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="{Binding Path=LocalizedResources.RequestsTitle, Source={StaticResource LocalizedStrings}}"
			           HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0" 
                       Foreground="#00aff0"
                       FontSize="90"
                       FontFamily="Segoe WP Light"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </Grid>

        <!--Aca esta el contenido principal -->



        <Grid x:Name="List" Grid.Row="1" Margin="0">


            <ListBox x:Name="RequestsList" Background="Transparent"   Margin="0,0,0,0" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="104"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Name" Grid.Column="1">
                                <TextBlock 
                                 Margin="10"  
                                 Foreground ="Black" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Text="{Binding SolicitudFromNombre}"
                                 FontSize="35" />
                            </Grid>
                            <Grid x:Name="Image" Grid.Column="0">
                                <Image 
                                 Margin="10"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Source="/Assets/Images/avatar.jpg"  
                                 />
                            </Grid>
                            <Grid x:Name="Button1"  Grid.Row="0" Grid.Column="2"  >
                                <Button Background="#00aff0" Height="70" Width="70" Padding="0" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Click="OkButton_Click">
                                    <Button.Content>
                                      <Image Source="/Toolkit.Content/ApplicationBar.Check.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid x:Name="Button2" Grid.Row="0" Grid.Column="3"  >
                                <Button Background="#b6b6b6" Padding="0" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CancelButton_Click">
                                    <Button.Content>
                                        <Image Source="/Toolkit.Content/ApplicationBar.Cancel.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>





    </Grid>

</phone:PhoneApplicationPage>