WhereIsMyFriend/LoggedMainPages/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMyFriend.LoggedMainPages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#FFF" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="159"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="settings" Margin="9,-7,0,0" Foreground="#00aff0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <!--
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">

            <!--Este es el titulo superior-->
            <TextBlock Text="settings"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0" 
                       Foreground="#00aff0"
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       FontFamily="Segoe WP Light" 
                       Height="144" 
                       Width="320" 
                       FontSize="90"/>
        </Grid>

        <!--Informacion del usuario-->

        <Grid x:Name="ImageGrid" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="profileImage" Grid.Row="0" Grid.Column="0">
                <Image  
                    Margin="0,0,0,0" 
                    Source="/Assets/Images/profilepic.png"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  />
            </Grid>
            <Grid x:Name="NameInput" Grid.Row="1" Grid.Column="1">
                <TextBox 
                    x:Name="NameInputLable"
                    Foreground="Black" 
                    Margin="50,0,0,0" 
                    Text="John Smith" 
                    Background="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="35" />
            </Grid>



        </Grid>





        <Grid x:Name="UserGrid" Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!--Name Text-->
            <Grid x:Name="Name1" Grid.Row="1" Grid.Column="0"/>

            <!--Mail Text-->
            <Grid x:Name="Mail1" Grid.Row="1" Grid.Column="0">
                <TextBlock 
                    Foreground="#00aff0" 
                    Margin="0,0,0,0" Text="Mail" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30" />
            </Grid>

            <!--Password Text-->
            <Grid x:Name="Password1" Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    x:Name="PasswordLable1"
                    Foreground="#00aff0" 
                    Margin="0,0,-30,0" 
                    Text="Password" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30" />
            </Grid>

            <!--Name Input-->
           

            <!--Mail Input-->
            <Grid x:Name="MailInput1" Grid.Row="1" Grid.Column="1">
                <TextBox 
                    x:Name="MailLable1"
                    Foreground="Black" 
                    Margin="50,0,0,0" 
                    Text="johnSmith@."
                    Background="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30" />
            </Grid>

            <!--Password Input-->
            <Grid x:Name="PasswordInput1" Grid.Row="2" Grid.Column="1">
                <PasswordBox 
                    x:Name="PasswordLableText1"
                    Foreground="Black" 
                    Margin="50,0,0,0" 
                    Password="johnsmith" 
                    
                    Background="White"

                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30" />
            </Grid>

            <!--Share Text-->
           
        </Grid>

        <!--Informacion de las redes sociales-->


        <!--Facebook Picture-->
        <!--LinkedIn Picture-->

        <!--Mail Picture-->




    </Grid>

    <!--Application Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.99" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#00aff0">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png"  Text="Check" />
            <shell:ApplicationBarIconButton IconUri="/Assets/images/Logout-32.png" Click="ApplicationBarIconButton_Click"  Text="Logout" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>